<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BaiduPOIModelStoreContainer" CdmEntityContainer="BaiduPOIEntities">
    <EntitySetMapping Name="baidupoi">
      <EntityTypeMapping TypeName="BaiduPOIModel.baidupoi">
        <MappingFragment StoreEntitySet="baidupoi">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="keyword" ColumnName="keyword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>