<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaiduPOIModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="baidupoi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="x" Type="double" Nullable="false" />
    <Property Name="y" Type="double" Nullable="false" />
    <Property Name="uid" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="keyword" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BaiduPOIModelStoreContainer">
    <EntitySet Name="baidupoi" EntityType="Self.baidupoi" Schema="baidupoi" store:Type="Tables" />
  </EntityContainer>
</Schema>