E:\20160222-Workspace\20160301.Application\BaiduFiddler.20160505\ServiceStack.Text.Demo\bin\Release\ServiceStack.Text.Demo.exe.config
E:\20160222-Workspace\20160301.Application\BaiduFiddler.20160505\ServiceStack.Text.Demo\bin\Release\ServiceStack.Text.Demo.exe
E:\20160222-Workspace\20160301.Application\BaiduFiddler.20160505\ServiceStack.Text.Demo\bin\Release\ServiceStack.Text.Demo.pdb
E:\20160222-Workspace\20160301.Application\BaiduFiddler.20160505\ServiceStack.Text.Demo\bin\Release\BCMakeCert.dll
E:\20160222-Workspace\20160301.Application\BaiduFiddler.20160505\ServiceStack.Text.Demo\bin\Release\EntityFramework.dll
E:\20160222-Workspace\20160301.Application\BaiduFiddler.20160505\ServiceStack.Text.Demo\bin\Release\FiddlerCore4.dll
E:\20160222-Workspace\20160301.Application\BaiduFiddler.20160505\ServiceStack.Text.Demo\bin\Release\Newtonsoft.Json.dll
E:\20160222-Workspace\20160301.Application\BaiduFiddler.20160505\ServiceStack.Text.Demo\bin\Release\ServiceStack.Text.dll
E:\20160222-Workspace\20160301.Application\BaiduFiddler.20160505\ServiceStack.Text.Demo\bin\Release\EntityFramework.xml
E:\20160222-Workspace\20160301.Application\BaiduFiddler.20160505\ServiceStack.Text.Demo\bin\Release\FiddlerCore4.xml
E:\20160222-Workspace\20160301.Application\BaiduFiddler.20160505\ServiceStack.Text.Demo\bin\Release\ServiceStack.Text.xml
E:\20160222-Workspace\20160301.Application\BaiduFiddler.20160505\ServiceStack.Text.Demo\bin\Release\zh-Hans\EntityFramework.resources.dll
E:\20160222-Workspace\20160301.Application\BaiduFiddler.20160505\ServiceStack.Text.Demo\obj\Release\ServiceStack.Text.BaiduPOI.csprojResolveAssemblyReference.cache
E:\20160222-Workspace\20160301.Application\BaiduFiddler.20160505\ServiceStack.Text.Demo\obj\Release\ServiceStack.Text.Demo.exe
E:\20160222-Workspace\20160301.Application\BaiduFiddler.20160505\ServiceStack.Text.Demo\obj\Release\ServiceStack.Text.Demo.pdb
